<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
   .footer{
       position: relative;
       left: 0;
       bottom:0;
       width: 100%;
       color: gray;
       text-align: center;
       margin-top: 40px;
       margin-bottom: 20px;
  }
   
  
    button{
       box-shadow: 10px 10px 5px black;
    }

   .copyright-container {
       box-sizing: border-box;
       padding-right: 20px;
       padding-left: 20px;
       background-color: black;
       text-align: center;
       position: fixed;
       margin-top:30px;
       bottom: 0px;
       width: 100%;
       height: 40px;
       color: white;
   }

   .vert-align{
       box-sizing: border-box;
       height: 30px;
       line-height: 40px;
   }


   .topnav {
         position: relative;
         background-color: black;
         overflow: hidden;
   }


   .topnav a {
         float: left;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
   }


   .topnav a:hover {
         background-color: #ddd;
         color: black;
   }


   .topnav a.active {
         background-color: black;
         color: white;
   }


   .topnav-centered a {
         float: none;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
   }
  
   
  </style>
</head>

<body class="bg-dark text-white" >


<header class="bg-secondary text-center p-3 mb-5" id="mainhead0">
   <h1> ARE YOU READY!!! </h1>
  </header>
  
  <div class="container text-center" id="dv0">
      <button class="btn btn-primary p-3 mr-3" onclick="wordfunc()"> Word Test!!! </button>
      <button class="btn btn-primary p-3 ml-3" onclick="parafunc()"> Paragraph Test!!! </button>
  </div>



<header class="bg-secondary text-center p-3 mb-5" style="display:none;"  id="mainhead">
   <h1> Speed Typing Game! </h1>
</header>
<div class="row mb-3">
  <div class="col-md-12 text-center">
    <h1 style="display:none;" id="welcword">  </h1>
    <h1 style="display:none;" id="welcpara">  </h1>
    <audio id="aud"> 
       <source src="typewriter-1.mp3" type="audio/mpeg">
    </audio>
  </div>
</div>
<div class="row" style="display:none;" id="dv1">
  <div class="col-md-12 text-center">
    <div class="btn-group btn-group-lg">
      <button type="button" class="btn btn-primary m-3" id="easy" onclick="easclick()" >Easy</button>
      <button type="button" class="btn btn-primary m-3" id="medium" onclick="medclick()" >Medium</button>
      <button type="button" class="btn btn-primary m-3" id="hard" onclick="harclick()">Hard</button>
   </div>
  </div>
</div>

<div class="container text-center" style="display:none;" id="dv2">

   <div class="row" >
      <div class="col-md-6 mx-auto" >
           <p class="lead"> You have <span class="text-success" id="secon"></span> Seconds: </p>
           <h2 class="display-2 mb-5" id="current-word"> hello </h2>
           <h4 id="current-para" class="mb-5"> Paragraph </h4>
           <input type="text" class="form-control form-control-lg" placeholder="Start Typing....." id="word-input" autofocus>
           <textarea class="form-control form-control-lg" id="para-input" rows=8 cols=70 placeholder="Start Typing"></textarea>
           <h4 class="mt-3" id="message"></h4>

  
          <div class="row mt-5" >
                <div class="col-md-6">
                    <h3> Time Left: <span id="time"> 0 </span> </h3>
                </div>
                <div class="col-md-6">
                    <h3> Score: <span id="score"> 0 </span> </h3>
                </div>
          </div>
       </div>
    </div>

     <div class="row mt-4" >
        <div class="col-md-6 mx-auto" >
              <button type="button" onclick="parastartbt()" class="btn btn-primary p-3" id="pastrtbtn"> Click to Play! </button>
        </div>
     </div>

     <div class="row mt-4" >
        <div class="col-md-6 mx-auto" >
              <button type="button" onclick="playfunc()" class="btn btn-primary p-3"> Play Again! </button>
        </div>
     </div>
               
     <div class="row mt-5" >
         <div class="col-md-6 mx-auto" >
               <div class="card card-body bg-secondary text-white text-center" style="box-shadow: 10px 10px 5px black;">
                      <h5> Instructions</h5>
                      <p> <span id="forwordonly">Select the Level which you want to play..</span> Type each word in the given amount of seconds to score. To play again, click on the Play Game Button!!. Your score
                will reset. Hope You Enjoy!!</p>
                 </div>
          </div>
     </div>
     
</div>
<div>
  <div class="topnav">
        <div class="topnav-centered">
           <a href="#" class="active">Link</a>
        </div>
     </div>
</div>
<div class="footer bg-dark">
     <p> &#169 2020 Copyright: Peeyush Bharadwaj </p>
</div>


<script src="projava.js"></script>
                    
</body>
</html>
